:root {
  --cream: wheat;
  --bg-color-light: #ffffff;
  --text-color-light: #000000;
  --bg-color-dark: #1a1a1a;
  --text-color-dark: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

.logo a {
  text-decoration: none;
  color: black;
  background-color: none;

  height: 80%;
}

body {
  height: 100vh;
  background-color: var(--bg-color-light);
  color: var(--text-color-light);
  padding: 0 30px;
  width: 100%;
}

body.dark-mode {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  z-index: 2;
  background-color: #072638;
  color: var(--cream);
  border-radius: 20px;
  margin-top: 20px;
  padding: 0 20px;
  place-items: center;
}

header ul {
  list-style: none;
}

header ul img {
  width: 50px;
  background-color: var(--cream);
  border-radius: 50px;
  padding: 5px;
}

header ul img:hover {
  background-color: white;
}

header .text {
  font-size: 1rem;
}


.text {
  text-align: center;
  font-size: 2rem;
}

.text h1 {
  background-image: url("asset/image/bg3.jpg");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-link {
  display: flex;
  gap: 20px;
  background-color: #072638;
  transition: ease-in-out 1s;
}

.nav-link ul {
  list-style: none;
}

.nav-link li a {
  text-decoration: none;
  color: var(--cream);
}

.nav-btn {
  background-color: var(--cream);
  display: none;
}

.menu-btn {
  transition: ease-in-out 1s;
  display: none;
}

.menu-btn img {
  width: 40px;
}

.menu-btn div {
  padding: 2px;
  background-color: black;
  width: 30px;
  border-radius: 3px;
}

/* This is for the index body */
section{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  height: 700px;
}

.main {
  background-image: url("asset/image/bg3.jpg");
  background-size: cover;
  background-attachment: fixed !important;
  -webkit-background-attachment: fixed !important;
  border-radius: 20px;
  display: flex;
  place-items: center;
  width: 70%;
}

.main2{
  width: 30%;
  display: grid;
  place-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #eb633e;
  border-radius: 20px;
}

.main2 img{
  width: 400px;
}

.main2 h2{
  font-size: 2vw;
}




.advert{
  color: white;
  padding: 20px;
}

.advert h1 {
  font-size: 2vw;
  transition: ease-in-out 0.5s;
}

.advert h2 {
  font-size: 2vw;
  transition: ease-in-out;
}

.advert-button {
  padding: 8px 45px;
  background-color: white;
  border: 1.5px solid #f93802 ;
  border-radius: 50px;
  transition: ease-in-out 0.5s;
  font-size: 1vw;
}

.advert-button a {
  text-decoration: none;
  color: #eb633e;

}

.advert-button:hover {
  background-color: var(--cream);
  color: black;
}

.advert-button a:hover {
  color: black;
}

.intro {
  width: 100%;
  text-align: center;
  display: grid;
  place-content: center;
  padding-top: 40px;
  z-index: 1;
}

.intro aside {
  width: 800px;
}

.intro aside p {
  padding: 30px;
}

.image-holder {
  height: 400px;
  width: calc(100% - 60%);
  padding-right: 20px;
}

.image-holder img {
  height: 100%;
  width: 100%;
}

.text2 {
  text-align: center;
  margin-top: 30px;
  font-size: 2rem;
}

.item-image-holder {
  width: 70%;
  background-color: var(--cream);

  overflow: hidden;
}

.item-image-holder img {
  height: 100%;
  width: 100%;
  transition: ease-in-out;
}

.item-image-holder2 img {
  height: 90%;
  width: 90%;
  transition: ease-in-out;
}

.item-image-holder img:hover {
  transform: scale(150%);
}

.item-image-holder2 img:hover {
  transform: scale(150%);
}

.item-image-holder2 {
  overflow: hidden;
}

.static {
  width: 100%;
  display: grid;
  place-items: center;
}

.static img {
  height: 700px;
}

.cant {
  width: 100%;
  display: grid;
  place-items: center;
}

.cant a:hover {
  color: var(--cream);
}

.cant a {
  text-decoration: none;
  color: black;
  padding-bottom: 30px;
}

.support-footer-index {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #072638;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.support-footer-index img {
  width: 400px;
}

.footer-line-index {
  width: 70%;
}

.register-index {
  color: white;
  margin-top: 20px;
}

.register-input-index {
  margin-top: 20px;
}

.register-input-index input {
  background-color: black;
  border: 1px solid white;
  color: white;
}

.register-input-index button {
  background-color: black;
  border: 1px solid white;
  color: white;
  padding: 5px;
}

.lastline-index {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 10px;
}

.lastline-index p {
  width: 50%;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}
/*this is for the store styling*/

.advert-pic {
  width: 100%;
  height: 500px;
  background-image: url("asset/image/bg2.jpg");
  background-size: cover;
  padding-top: 80px;
}

.advert-pic div {
  display: flex;
  justify-content: space-between;
  place-items: center;
}

.advert-pic p {
  font-size: 3rem;
  padding-left: 20px;
}

@media screen and (max-width: 540px) {
  .advert-pic p {
    font-size: 25px;
  }
}

.advert-pic img {
  width: 400px;
}

.advert-pic button {
  display: grid;
  place-items: center;
  border-radius: 50px;
  padding: 8px;
  border: none;
}

.product-item {
  width: 100%;
  padding: 10px;
  transition: ease-in-out;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.product-item h3 {
  margin-top: 10px;
  position: fixed;
}

.product-list {
  padding: 20px 5%;
  width: 100%;
}

.boxes {
  height: 700px;
  padding: 0px;
  padding-bottom: 10px;
  margin: 10px;
  text-align: left;
  /* border: 2px solid var(--cream); */
  box-shadow: 2px 5px 10px rgba(226, 222, 222, 0.2);
  overflow: hidden;
}

.add-cart {
  padding: 8px 5px;
  margin-top: 10px;
  background-color: black;
  color: var(--cream);
  border: 1.5px solid var(--cream);
  transition: ease-in-out 0.5s;
}

.add-cart:hover {
  background-color: var(--cream);
  color: black;
}

.price {
  padding: 10px;
}

.product-item2 {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.drop-down-container {
  height: 40px;
  width: 30px;

  position: relative;
}

.drop-down-container:hover .drop-down-list {
  display: block;
}

.drop-down-list {
  position: absolute;
  background-color: white;
  box-shadow: 0 15px 20px rgba(30, 30, 30, 0.2);
  width: 100%;
  display: none;
}

.store-footer {
  background-color: #072638;
  width: 100%;
  display: grid;
  place-items: center;
}

.store-footer .footer-line {
  padding-top: 30px;
}

/* This for the login */

.drop-down-list ul li:hover {
  background-color: whitesmoke;
  color: black;
}

.login-body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.login-holder {
  height: 700px;
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.2);
  padding: 40px;
  display: flex;
  place-content: center;
  position: relative;
}

.inner-login {
  padding: 40px;
  display: flex;
  flex-direction: column;
  place-content: center;
  height: 100vh;
  background-color: var(--cream);
  color: black;
}

.login {
  display: flex;
  width: 300px;
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.2);
  flex-direction: column;
}

.inner-login button {
  background-color: black;
  color: var(--cream);
  padding: 5px;
}

.inner-login button:hover {
  background-color: var(--cream);
  color: black;
}

.login-holder .inner-login a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  text-align: center;
}

.login h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.input1 {
  padding-bottom: 20px;
}

.input2 {
  padding-bottom: 30px;
}

.input1 input {
  width: 100%;
  padding: 10px;
}

.input2 input {
  width: 100%;
  padding: 10px;
}

.login-sidebar {
  background-image: url("asset/image/bg2.jpg");
  background-size: cover;
  width: 30%;
  display: grid;
  place-items: center;
  font-size: 3rem;
  color: var(--cream);
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.2);
}

.login-sidebar img {
  width: 100%;
}

.carry {
  background-image: url("asset/image/");
}

/* This is for the support */

.support-body {
  background-image: url("asset/image/bg.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
}
.support-section-1 {
  color: white;
  display: grid;
  place-items: center;
  padding: 200px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.support-section-1 a {
  text-decoration: none;
  color: var(--cream);
  padding-top: 20px;
  font-family: cursive;
}
.ss1 {
  width: 300px;
  text-align: center;
  padding-top: 50px;
}

.support-footer {
  width: 100%;
  display: grid;
  place-items: center;
}

.footer-line {
  width: 70%;
  padding-top: 20px;
}

.register {
  margin-top: 20px;
  color: white;
}

.register-input {
  margin-top: 20px;
  background-color: none;
}

.register-input input {
  background-color: black;
  border: 1px solid white;
  color: white;
  width: 200px;
  margin-right: 10px;
}

.register-input button {
  background-color: black;
  border: 1px solid white;
  color: white;
  padding: 5px;
}

.lastline {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 10px;
}

.lastline p {
  width: 50%;
  text-align: center;
  color: white;
}

/* this is for profile */

.profile-holder {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 300px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.inner-profile-holder {
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.2);
  width: 100%;
  margin: 0%;
  margin-top: 50px;
}

.text-profile {
  text-align: center;
  padding-top: 30px;
  font-size: 2rem;
}

.text-profile h1 {
  font-size: 5vw;
  background-image: url("asset/image/bg3.jpg");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.pfp {
  display: grid;
  place-items: center;
}

.pfp img {
  width: 250px;
  border: 1px solid black;
  border-radius: 50%;
}

.profile-list a {
  text-decoration: none;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.profile-list a li {
  list-style: none;
  margin: 10px;
}

.welcome {
  padding: 20px;
  text-align: center;
}

.profile-list p {
  background-color: whitesmoke;
  width: 100%;
  padding: 10px;
}

.profile-list li {
  text-decoration: none;
  padding-left: 10px;
}

.bottom-log a {
  text-decoration: none;
  color: red;
}

.support-footer-index .footer-line-profile {
  padding-top: 30px;
  color: white;
}

/* this is for signup*/

.signup-holder {
  width: 100%;
  padding: 300px;
}

.inner-signup-holder {
  width: 100%;
  padding: 100px;
  box-shadow: 0 0 20px rgba(30, 30, 30, 0.2);
}

.signup {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.signup h1 {
  text-align: center;
}

.signup input {
  padding: 20px;
  margin: 30px;
}

.signup button {
  width: 200px;
}

.signup-button {
  display: grid;
  place-items: center;
}

.signup-button button {
  padding: 5px;
}
.signup-button a {
  padding-top: 30px;
  text-decoration: none;
  color: black;
}

.signup-button button a {
  text-decoration: none;
  color: white;
  padding-bottom: 20px;
}

.signup-button button:hover {
  background-color: black;
  color: white;
}

.signup-button button a:hover {
  color: white;
}

/* this is for the media screen */

@media screen and (max-width: 540px) {
  header {
    width: 100%;
    position: relative;
  }

  header button {
    display: none;
  }

  .nav-link {
    display: none;
    transition: ease-in-out 1s;
    z-index: 1;
    font-size: 1rem;
  }

  .nav-link:target {
    /* position: absolute; */
    display: block;
    top: 70px;
    padding: 0px;
    margin-top: 300px;
    margin-left: 0px;
    height: 10ovh;
    width: 100vw;
    color: var(--cream);
  }

  .nav-link li a {
    padding: 14px 8px 8px 14px;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
    color: var(--cream);
  }

  .nav-link li a:hover {
    color: black;
  }

  .nav-btn {
    background-color: var(--cream);
    padding-top: 10px;
  }

  .text h1 {
    font-size: 15vw;
    background-image: url("asset/image/bg2.jpg");
    background-size: contain;
    background-clip: text;
    color: transparent;
  }

  /* .text h1 {
    padding: 10px 10px;
    width: 40px;
    font-size: 3rem;
    text-align: center;
  } */

  .static {
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 1rem;
  }

  .static img {
    height: 80%;
    width: 80%;
    padding-top: 20px;
  }
  .product-item2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    width: auto;
  }

  .cant {
    font-size: 0.5rem;
  }
  .boxes {
    /* width: 70%; */
    text-align: center;
    padding: 0;
    min-height: 300px !important;
  }

  .boxes img {
    width: 80%;
    height: 100%;
  }

  .advert h1:hover {
    font-size: 2.3rem;
  }
  .advert h2:hover {
    font-size: 1.1rem;
  }

  .advert-button {
    border-radius: 50px;
  }
  .advert h2 {
    font-size: 2rem;
  }

  .product-list {
    padding-left: 20px;
  }

  .add-cart:hover {
    background-color: var(--cream);
    color: black;
  }

  .text2 h1 {
    font-size: 2rem;
  }

  .add-cart,
  .price {
    padding: 5px;
    font-size: 1rem;
    text-align: center;
  }

  .product-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0;
    place-items: center;
    text-align: center;
  }
  .advert-pic {
    width: 100%;
    background-size: cover;
    height: 300px;
    padding-top: 20px;
  }

  .advert-pic p {
    font-size: 1.5rem;
    padding-left: 20px;
  }

  .advert-pic img {
    width: 200px;
  }

  .advert-pic button {
    margin: 20px;
  }

  .advert h1 {
    font-size: 3rem;
  }

  .bottom-image-holder img {
    width: 100%;
  }

  .support-body {
    height: 100vh;
  }

  .login-body {
    padding: 0;
  }

  .login-holder {
    display: grid;
    place-items: center;
    overflow: hidden;
    padding: 0;
    width: 100%;
    height: 100vh;
  }

  .login-sidebar {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .inner-login {
    z-index: 1;
    background-color: rgba(30, 30, 30, 0.548);
    width: inherit;
  }

  .login {
    height: 100%;
    width: 100vw;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    place-items: center;
  }
  form input {
    padding: 20px;
    margin: 20px;
    width: 400px;
  }

  .bin {
    width: 200px;
  }

  .bin:hover {
    background-color: black;
    color: white;
  }

  .intro aside {
    width: 100%;
    font-size: 1rem;
    color: white;
  }

  .support-footer-index {
    width: 100%;
    font-size: 0.3rem;
  }

  .support-footer-index {
    font-size: 1rem;
  }

  .scroll {
    background-color: #072638;
  }

  .support-footer-index img {
    width: 100%;
  }

  .footer-line-index {
    width: 70%;
  }

  .register-input-index input {
    background-color: black;
    border: 1px solid white;
    color: white;
    width: 100px;
  }

  .support-footer {
    width: 100%;
  }

  .footer-line {
    width: 70%;
  }

  .register-input input {
    background-color: black;
    border: 1px solid white;
    color: white;
    width: 100px;
  }

  .support-body {
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  .support-section-1 {
    color: white;
    display: grid;
    place-items: center;
    padding: 0px;
    margin-bottom: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .ss1 {
    width: 300px;
    text-align: center;
    padding-top: 50px;
  }

  .profile-holder {
    max-width: 100%;
    padding: 30px;
    z-index: -1;
  }

  .signup-holder {
    width: 100%;
    padding: 20px;
  }

  .inner-signup-holder {
    padding: 10px;
  }

  .signup {
    padding: 10px;
  }

  .signup-button button {
    padding: 5px;
  }

  .signup-button button:hover {
    background-color: black;
    color: white;
  }
  .pfp img {
    width: 150px;
  }
}

@media screen and (max-width: 360px) {
  .text h1 {
    font-size: 2rem;
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .advert h1 {
    font-size: 10px;
  }

  .item-image-holder {
    width: 10;
  }

  .item-image-holder img {
    height: 20px;
    width: 100px;
  }

  .product-list {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .boxes img {
    width: 100%;
    height: 100%;
    display: flex;
    padding-bottom: 20px;
  }

  .boxes {
    height: 100px;
    width: 100%;
  }

  .text2 h1 {
    font-size: 2rem;
  }

  .advert h1 {
    font-size: 20px;
  }
}

@media screen and (min-width: 541px) {
  .nav-btn {
    display: none;
    transition: ease-in-out 1s;
  }
}
